@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	color: black;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
}

.navbar {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 20px 10%;
	background-color: rgb(243, 235, 219);
	position: fixed;
	width: 100%;
	z-index: 1;
}

.nav-items{
  text-align: right;
	margin-right: 20%;
}

.nav-list{
	list-style: none;
	display: inline-block;
	padding: 0 12px;
}

a {
	text-decoration: none;
}

.home-container {
	background-color: white;
	height: auto;
	padding: 100px 100px;
	display: flex;
	justify-content: space-between;
}

.intro {
	width: 50%;
	margin-left: 90px;
	margin-top: 30px;
	line-height: 1.6;
	text-align: center;
}

.social {
	text-align: center;
	margin-top: 20px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
	margin: 20px;
}

.fa:hover {
	border: black solid 3px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
	background: navy;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.img-circle {
	width: 20%;
	border-radius: 50%;
	margin: 16px 21% 0 0;
}

.about-container {
	background-color: whitesmoke;
	height: auto;
}

.description {
	width: 50%;
	padding: 50px 25%;
	text-align: center;
	line-height: 1.6;
}

p {
	margin-top: 10px;
}

.header {
	margin-bottom: 20px;
}

.resume {
	margin-top: 40px;
}

.button {
	background-color: rgb(100, 100, 240);
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
}

.button:hover {
	background-color: rgb(243, 235, 219);
	color: black;
}

.experience-container {
	background-color: white;
	height: auto;
	padding: 40px 100px;
	display: flex;
	justify-content: space-between;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 20px auto;
	width: 80%;
	text-align: center;
}

.card {
	box-shadow: 3px 3px 4px lightgrey;
	position: relative;
	top: 0;
	transition: top ease 0.1s;
}

.card:hover {
	top: -10px;
}

.card > img {
  height: 120px;
  width: 60s%;
  object-fit: cover;
	padding-top: 20px;
}

.info-card {
	padding-top: 30px;
	text-align: center;
}

.info-list {
	list-style-type: circle black;
	text-align: left;
	padding: 20px 18px 20px 40px;
	font-size: 15px;
	margin-bottom: 20px;
}

ul.info-list > li {
	padding-top: 10px;
}

.pizza-button {
	background-color: rgb(100, 100, 240);
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
}

.pizza-button:hover {
	background-color: rgb(243, 235, 219);
	color: black;
}

.qualification-container {
	background-color: whitesmoke;
	height: auto;
	padding: 40px 100px;
}

.timeline {
  position: relative;
  max-width: 1000px;
  margin: 40px auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 8px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  width: 45%;	
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid rgb(100, 100, 240);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: -28px;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;	
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
	
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
	line-height: 1.6;
}

.dates {
	font-size: 15px;
	font-style: italic;
	padding-top: 10px;
}

a:hover {
 font-weight: bolder;
}



@media (max-width: 960px) {

	.img-circle {
		width: 40%;
		height: 40%;
		border-radius: 50%;
		margin: 16px -32px 0 0;
	}

	.intro {
		margin-left: 50px;
	}

	.cards {
		grid-template-columns: 1fr 1fr;
	}

	.left {
		left: -50px;
	}

}

@media (max-width: 500px) {

	.home-container {
		width: 100%;
	}

	.intro {
		width: 50%;
		margin-left: 0px;
	}

	.header {
		font-size: 20px;
	}

	.img-circle {
		width: 40%;
		height: 40%;
		border-radius: 50%;
		margin: 20px -30px 0 0;
	}

	.social {
		display: flex;
	}

	.about-container {
		width: 153%;
	}

	.experience-container {
		height: 240%;
		width: 100%;
	}

	.cards {
		grid-template-columns: 1fr;
		position: absolute;
		margin-top: 50px ;
		margin-left: 40px;
		grid-gap: 70px;
	}

	.card {
		height: 110%;
		width: 100%;
	}

	.qualification-container {
		width: 100%;
	}

	.container {
		padding: 10px 40px;
		position: relative;
		width: 60%;	
	}

	.left {
		left: -115px;
	}

}

@media (max-width: 350px) {

	.about-container {
		width: 165%;
	}

	.experience-container {
		height: 200%;
		width: 100%;
	}
}

